# AzureDevOpsFunctions

./: AzureDevOpsFunctions.csproj  AzureDevOpsFunctions.sln  CheckBuildFailureHistoryFunction.cs  README.md  RepeatedFailedBuildFunction.cs  UpdateParentStateFunction.cs  azure-pipelines.yml  local.settings.json
.github/workflows/: codeql-analysis.yml
Properties/: serviceDependencies.bsoltisdevopsdemo - Zip Deploy.json
Properties/PublishProfiles/: bsoltisdevopsdemo - Zip Deploy.pubxml
Properties/ServiceDependencies/bsoltisdevopsdemo - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
